{
	"id": "simple-budget-helper",
	"name": "Simple Budget Helper",
	"version": "0.13.12",
	"minAppVersion": "0.15.0",
	"description": "A simple budget helper.",
	"author": "Juan D. Ardila G.",
	"authorUrl": "https://github.com/JuanDArdilaG",
	"fundingUrl": "https://buymeacoffee.com/juandardilag",
	"isDesktopOnly": false
}
