{
	"name": "simple-budget-helper",
	"version": "0.0.1",
	"description": "A simple budget helper for Obsidian",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"create-index": "cti ./src/contexts/**/domain",
		"dev": "node esbuild.config.mjs",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.28.6",
		"@babel/preset-env": "^7.28.6",
		"@babel/preset-typescript": "^7.28.5",
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.24.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/js-base64": "^3.0.0",
		"@types/node": "^25.0.9",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"@types/react-window": "^1.8.8",
		"@typescript-eslint/eslint-plugin": "^8.53.1",
		"@typescript-eslint/parser": "^8.53.1",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/coverage-v8": "^4.0.17",
		"builtin-modules": "^5.0.0",
		"create-ts-index": "^1.14.0",
		"esbuild": "^0.27.2",
		"eslint": "^9.39.2",
		"globals": "^17.0.0",
		"jsdom": "^27.4.0",
		"obsidian": "^1.11.4",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^6.0.4",
		"vitest": "latest"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@juandardilag/value-objects": "^2.2.2",
		"@mui/icons-material": "^7.3.7",
		"@mui/material": "^7.3.7",
		"@mui/x-charts": "^8.25.0",
		"@mui/x-date-pickers": "^8.25.0",
		"@tailwindcss/cli": "^4.1.18",
		"awilix": "^12.0.5",
		"dayjs": "^1.11.19",
		"dexie": "4.0.11",
		"dexie-export-import": "^4.1.4",
		"framer-motion": "^12.27.5",
		"js-base64": "^3.7.8",
		"lucide-react": "^0.562.0",
		"mathjs": "^15.1.0",
		"nanoid": "^5.1.6",
		"react": "^19.2.3",
		"react-currency-input-field": "^4.0.3",
		"react-dom": "^19.2.3",
		"react-window": "^2.2.5",
		"recharts": "^3.6.0",
		"tailwindcss": "^4.1.18"
	}
}
